<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes rotateY {
        0% {
          transform: rotate3d(1,1,0, 0deg);
        }
        100% {
          transform: rotate3d(1,1,0, 360deg);
        }
      }
      .box {
        width: 300px;
        height: 300px;
        position: relative;
        transform-style: preserve-3d;
        position: relative;
        margin: 100px auto;
        transform-origin: 150px 150px 150px;
        transform: rotateX(-30deg) rotateY(45deg);
        animation: rotateY 6s infinite;
      }
      .box div {
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
      }
      .a {
        background: red;
        width: 100%;
        height: 100%;
      }
      .b {
        transform-origin: left top;
        background: yellow;
        width: 100%;
        height: 100%;
        transform: rotateY(-90deg);
      }
      .c {
        width: 100%;
        height: 100%;
        transform-origin: right top;
        transform: rotateY(90deg);
        background: blue;
      }
      .d {
        background: green;
        transform: translateZ(300px);
        width: 100%;
        height: 100%;
        transform-origin: right top;
      }
      .e {
        width: 100%;
        height: 100%;
        background: pink;
        transform-origin: left top;
        transform: rotateX(90deg);
      }
      .f {
        width: 100%;
        height: 100%;
        background: #81c7d4;
        top: inherit;
        bottom: 0;
        transform-origin: left bottom;
        transform: rotateX(-90deg);
      }
      img{
          width:100%;
          height: auto;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="a">
        <img
          src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607315036256&di=bc926cdebaa06ccae755a6791857dec4&imgtype=0&src=http%3A%2F%2Fww4.sinaimg.cn%2Flarge%2F696b00f9jw1eqgscjdyjij20u218g4ch.jpg"
          alt=""
        />
      </div>
      <div class="b">
        <img
          src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607315074011&di=7cc265de005ede1c5f16f272a050a7c4&imgtype=0&src=http%3A%2F%2Fp2.qhimgs4.com%2Ft01f6c0d4966cd83166.jpg"
          alt=""
        />
      </div>
      <div class="c">
        <img
          src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607315235768&di=e949e5a503b0e3a5169a67bb296865fd&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fent%2F4_img%2Fupload%2F1f0ce517%2F160%2Fw1024h1536%2F20180903%2Fo5zt-hiqtcan1672203.jpg"
          alt=""
        />
      </div>
      <div class="d">
        <img
          src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607315035698&di=9dde2f409890c9a490ecfe86e3b7f18a&imgtype=0&src=http%3A%2F%2Fp0.ifengimg.com%2Fpmop%2F2018%2F0817%2F8AE83C87F87B4AFD2B4AA356E15E63B4DD01E7C8_size200_w1066_h1600.jpeg"
          alt=""
        />
      </div>
      <div class="e">
        <img
          src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1255301950,3149805942&fm=26&gp=0.jpg"
          alt=""
        />
      </div>
      <div class="f">
        <img
          src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607315035698&di=1875942addd14eb29147a9c3253051fa&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20200511%2Fe21289d38a074cc180a1e2c0d23db44d.jpeg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
